<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zl1-wN-dGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="sdkwrappertest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-Uo-QQR">
                                <rect key="frame" x="8" y="478" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6vz-VD-h4w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.left" catalog="system" title="To Firestore"/>
                                <connections>
                                    <action selector="ToFirestoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2N-aR-VpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-jA-C2e">
                                <rect key="frame" x="292" y="478" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1EZ-B7-4rg"/>
                                    <constraint firstAttribute="width" constant="114" id="xaK-2j-dr2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.right" catalog="system" title="To Storage" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="toStorageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mg-1x-XF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AGM-jA-C2e" secondAttribute="trailing" constant="8" id="Odl-gU-AlN"/>
                            <constraint firstItem="xmG-Uo-QQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="ZUT-Ka-AOc"/>
                            <constraint firstItem="AGM-jA-C2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="dEt-DS-tZc"/>
                            <constraint firstItem="xmG-Uo-QQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uti-0L-mVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gy0-K5-bjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="36.830357142857139"/>
        </scene>
        <!--FirestoreVC-->
        <scene sceneID="LXN-bZ-JM0">
            <objects>
                <viewController storyboardIdentifier="FirestoreVC" id="joD-4v-Ktn" customClass="FirestoreVC" customModule="sdkwrappertest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwA-Dd-SLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9mr-MF-xKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZo-c4-EQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="36.830357142857139"/>
        </scene>
        <!--StorageVC-->
        <scene sceneID="KjD-RJ-yHN">
            <objects>
                <viewController storyboardIdentifier="StorageVC" id="QQL-aG-uGV" customClass="StorageVC" customModule="sdkwrappertest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ub-nC-YPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pLO-8d-gaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEn-Kl-9Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIy-VH-rLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zl1-wN-dGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tw-dZ-03F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soR-l4-vxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-bY-N69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
